<Window x:Class="CompareDirs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompareDirs"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Select the first directory to compare -></Label>
            <Button Grid.Column="1" Grid.Row="0" Click="OpenChooser1Click">Browse</Button>
            <Label Grid.Column="0" Grid.Row="1">Select the second directory to compare -></Label>
            <Button Grid.Column="1" Grid.Row="1" Click="OpenChooser2Click">Browse</Button>
        </Grid>
        <Button Grid.Column="0" Grid.Row="2" Click="CompareButtonClick">Compare</Button>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView Name="tree1" Grid.Column="0" Grid.Row="0">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeViewItem>
                    <TreeViewItem.Header>
						<StackPanel Orientation="Horizontal">
							<Rectangle Stroke="Aqua" HorizontalAlignment="Left" Width="10px" Height="10px">
							</Rectangle>
                            <Label>Root</Label>
						</StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeView>
            <TreeView Name="tree2" Grid.Column="1" Grid.Row="0">
                <TreeViewItem>
                    Root
                </TreeViewItem>
            </TreeView>
        </Grid>
    </StackPanel>
</Window>
